// requestHandler.js
const fs = require('fs');
const url = require('url');
const querystring = require('querystring');
const add = require('./addition');

function handleRequest(req, res) {
  const parsedUrl = url.parse(req.url);
  
  if (parsedUrl.pathname === '/' && req.method === 'GET') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end(`
      <h1>Welcome to Calculator</h1>
      <a href="/calculator">Go to Calculator</a>
    `);
  }

  else if (parsedUrl.pathname === '/calculator' && req.method === 'GET') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end(`
      <h2>Simple Calculator</h2>
      <form method="POST" action="/calculate-result">
        <input type="number" name="num1" placeholder="Enter first number" required />
        <input type="number" name="num2" placeholder="Enter second number" required />
        <button type="submit">Sum</button>
      </form>
    `);
  }

  else if (parsedUrl.pathname === '/calculate-result' && req.method === 'POST') {
    let body = '';
    req.on('data', chunk => {
      body += chunk.toString();
    });

    req.on('end', () => {
      const parsedData = querystring.parse(body);
      const num1 = parseFloat(parsedData.num1);
      const num2 = parseFloat(parsedData.num2);

      const result = add(num1, num2);

      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end(`
        <h2>Result Page</h2>
        <p>The sum of ${num1} and ${num2} is: <strong>${result}</strong></p>
        <a href="/calculator">Back to Calculator</a>
      `);
    });
  }

  else {
    res.writeHead(404, { 'Content-Type': 'text/html' });
    res.end('<h1>404 - Page Not Found</h1>');
  }
}

module.exports = handleRequest;

